%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper\href{}{}

\IEEEoverridecommandlockouts                              % This command is only needed if 

\overrideIEEEmargins                                      % Needed to meet printer requirements.



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed

% Use correct Bibliographystyle:
\bibliographystyle{IEEEtran}

% Added by Felix Fiedler
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{siunitx}
\usepackage{import} % for pdf_tex graphics

\newtheorem{assumption}{Assumption}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}


\title{\LARGE \bf
Self-Driving Obstacle Avoidance on the Highway using MPC
}

\author{%
  \begin{tabular}[t]{@{}c@{}}
    Harshit~Sehgal$^{1}$\\
    \textit{Matr.\ No.\ 000000}
  \end{tabular}\and
  \begin{tabular}[t]{@{}c@{}}
    Tej~Amin$^{1}$\\
    \textit{Matr.\ No.\ 222222}
  \end{tabular}\and
  \begin{tabular}[t]{@{}c@{}}
    Sai~Tharun~Bhyri$^{1}$\\
    \textit{Matr.\ No.\ 111111}
  \end{tabular}\and
  \begin{tabular}[t]{@{}c@{}}
    Anvita~Koyande$^{1}$\\
    \textit{Matr.\ No.\ 333333}
  \end{tabular}%
  \thanks{$^{1}$\,Laboratory of Process Automation Systems,
  Technische Universität Dortmund, Emil-Figge-Str.~70, 44227 Dortmund,
  Germany.}%
}



\begin{document}
\maketitle

\begin{abstract}
A kinematic bicycle model, discretised at \(\Delta t = 0.05\;\text{s}\),
is implemented in Python/CasADi and validated through a 100-step
open-loop simulation.  A nonlinear MPC with horizon \(N = 3\) is then
designed to meet four objectives: minimise travel time, centre the
vehicle in the lane, bound changes in acceleration and steering, and
safely bypass a static obstacle with a 1.2 m margin.  Simulation results
demonstrate how each added objective reshapes the trajectory and control
effort while satisfying all requirements.
\end{abstract}



% --------------------------------------------------------------------
\section{Introduction}
Autonomous vehicles must guarantee collision-free motion while respecting road boundaries and passenger comfort. Model Predictive Control (MPC) is well suited because it optimises a future trajectory subject to dynamic and safety constraints.  

\section{System Description}
Figure~\ref{fig:openloop} shows the open-loop path of the kinematic
bicycle model under the two-phase input sequence
\(u_1=[0.1,\;0.0005\pi]\) for the first 50 steps and
\(u_2=[-0.1,\;-0.0005\pi]\) for the next 50.
The vehicle begins at \((0,\,2.5)\,\mathrm{m}\) with
\(v_0 = 33.3\,\mathrm{m\,s^{-1}}\).
During \(u_1\) it accelerates and drifts slowly rightwards; after the
switch to \(u_2\) it decelerates, the lateral motion slows, and the final
position remains inside the 8 m lane.
Heading arrows confirm the gradual change in yaw.
This simulation validates the continuous-time model, the Euler
integration with \(\Delta t = 0.05\) s, and the sign of the steering
input.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/fig1.png}
  \caption{Open-loop trajectory.}
  \label{fig:openloop}
\end{figure}


\subsection{Task 1 – Minimise travelling time}

The first MPC run keeps only the time-optimal objective
(maximising forward velocity) and the hard bounds on \(a\) and
\(\delta_f\).
Figure~\ref{fig:t1_traj} shows that the vehicle stays on a straight line
at \(y = 2.5\;\mathrm{m}\), confirming that no lateral objective is yet
active.
The state traces in Fig.~\ref{fig:t1_states} reveal a speed increase
from \(120\) km h\(^{-1}\) to the 130 km h\(^{-1}\) ceiling within the
first second, while the yaw angle remains near zero and the lateral
position is constant.
As expected for a minimum-time policy, Fig.~\ref{fig:t1_inputs} indicates
that the controller applies the maximum allowed acceleration
\(a_{\max}=3\;\mathrm{m\,s^{-2}}\) until the velocity limit is reached,
after which \(a\) drops to zero; steering inputs stay effectively at
\(0^{\circ}\).

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/fig2.png}
  \caption{Task 1 trajectory}
  \label{fig:t1_traj}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/fig3.png}
  \caption{Task 1 state history}
  \label{fig:t1_states}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/fig4.png}
  \caption{Task 1 control inputs}
  \label{fig:t1_inputs}
\end{figure}



% --------------------------------------------------------------------
\section{Conclusion}


% --------------------------------------------------------------------
\section*{References}
\bibliographystyle{IEEEtran}
\bibliography{literature}

\end{document}
% ---------------------------------------------------------------------
